@import 'dep/est/1.0.1/src/all.less';
@import '../src/main.less';

@r-header-background: url('img/ka-bg.png') 0 0 repeat-x;
@r-logo-height: 50px;
@r-logo-width: 130px;
@r-logo-margin: 8px 0px 0px 7px;
@r-logo-background: url('img/ka-logo.png') 0 0 no-repeat;
